# MySQL
DB_HOST=php-db
DB_PORT=35506
DB_DATABASE=php
DB_ROOT_PASSWORD=root

# redis
REDIS_HOST=php-redis
REDIS_PORT=35509

# phpMyAdmin
PMA_PORT=35510
PMA_SESSION_TIMEOUT=86400

#phpRedisAdmin
PRA_PORT=35520

#web
WEB_PORT=35500

#supervisord
SUPERVISORD_PORT=35508

#websocket
WEBSOCKET_PORT=35507

# Soketi
SOKETI_APP_ID=app-id
SOKETI_APP_KEY=app-key
SOKETI_APP_SECRET=app-secret
SOKETI_PORT=35501

#app
APP=php-app
TZ=Asia/Taipei
