# MySQL
DB_HOST=php-app-db
DB_PORT=35506
DB_DATABASE=php
DB_ROOT_PASSWORD=root

# redis
REDIS_HOST=php-app-redis
REDIS_PORT=35509

# phpMyAdmin
PMA_PORT=35510
PMA_SESSION_TIMEOUT=86400

# RedisInsight
RI_PORT=35520

# web
WEB_PORT=35500

# supervisord
SUPERVISORD_PORT=35508

# app
APP=php-app
TZ=Asia/Taipei

# pecl package version
REDIS_VERSION=6.0.2
SWOOLE_VERSION=5.1.2
